= partial 'top-arrow'
.section__container
  h2.section__title vonBio
  .clearfix
  .section__body
    p vonB.tv is de naam waaronder ik werk als freelance camerajournalist, maar eigenlijk ben ik een productiebedrijf in mijn eentje. Thuis kan ik monteren met Final Cut Pro en ik heb een camera met alles erop en eraan, zoals je kan zien bij equipment. 

    p
      | Lang geleden begon ik aan mijn studie audiovisuele journalistiek in Zwolle. Niet omdat ik voor het NOS journaal aan de slag wilde, maar omdat ik item- regisseur wilde worden bij MTV. Dit is gelukt. Na een half jaar stage werd ik aangenomen en heb ik met veel plezier geregisseerd, geinterviewd, gefilmd en gemonteerd. Toen het werk ophield bij MTV heb ik veel videoproducties en tv-programma’s gemaakt in verschillende rollen. In 2013 ging ik aan de slag als camjo bij
      a href='http://programma.bnn.nl/48/the-undateables/home' ‘The Undateables’
      | en ‘Je Zal Het Maar Hebben’ en daar voelde ik mij helemaal op mijn plek.

    p Ik vind het heerlijk om mensen te spreken over hun passies, werk en gebeurtenissen die hen hebben gevormd. Als camjo bij mensen over de vloer komen en hun verhaal vastleggen is wat ik wil.  Ik ben nieuwsgierig, ik maak graag mooie plaatjes en ik werk graag! Neem contact met me op voor meer informatie.

