.section__container
  h2.section__title Contact
  .clearfix
    .section__body
      p
        | Mirjam von Bannisseht
        br
        | Amsterdam
        br
        | 06 51 446 575
        br
        a href='mailto:mirjam@vonb.tv' mirjam@vonb.tv
      p
        | VAR/0146/105322052/9
        br
        | KVK nr. 34381031 
        br
        | BTW nr. NL105322052B01

      p
        a href='http://www.cocopopshow.nl' cocopopshow.nl
        br
        a href='http://www.youtube.com/mirjamvonb' youtube.com/mirjamvonb
