.section__container
  h2.section__title CV
  .clearfix
  .section__body
    ul
      li 2013 Camjo @ Undateables
      li 2013 Redacteur @ Je zal het maar hebben
      li 2013 Video editor @ Bamm.tv
      li 2012 Camjo @ Short form lab
      li 2011 Camjo & Redacteur @ Tita Toverfeest
      li 2011 Camjo & Redacteur @ De gekste dag
      li 2010 Redacteur @ Xperience
      li 2010 Redacteur @ Almere kiest
      li 2009 Redacteur @ Koopkracht
      li 2009 Camjo & Redacteur @ Xperience
      li 2009 Camjo & Redacteur @ Librium.tv
      li 2008 Camjo & Redacteur @ ShowbiZnewZ.nl
      li 2007 Item regisseur @ Love Match
      li 2007 Item regisseur & Redacteur @ MTV News

