.section__container
  h2.section__title CV
  .clearfix
  .section__body
    table
      tr
        td Undateables
        td Camjo
        td.year 2013
      tr
        td Je zal het maar hebben
        td Redacteur
        td.year 2013
      tr
        td Bamm.tv
        td Video editor
        td.year 2013
      tr
        td Short form lab
        td Camjo
        td.year 2012
      tr
        td Tita Toverfeest
        td Camjo & Redacteur
        td.year 2011
      tr
        td De gekste dag
        td Camjo & Redacteur
        td.year 2011
      tr
        td Xperience
        td Redacteur
        td.year 2010
      tr
        td Almere kiest
        td Redacteur
        td.year 2010
      tr
        td Koopkracht
        td Redacteur
        td.year 2009
      tr
        td Xperience
        td Camjo & Redacteur
        td.year 2009
      tr
        td Librium.tv
        td Camjo & Redacteur
        td.year 2009
      tr
        td ShowbiZnewZ.nl
        td Camjo & Redacteur
        td.year 2008
      tr
        td Love Match
        td Item regisseur
        td.year 2007
      tr
        td MTV News
        td Item regisseur & Redacteur
        td.year 2007
