header
  h1
    a href='/' vonB.tv
  nav
    a href='#showreel' Showreel
    a href='#quotes' Quotes
    a href='#cv' CV
    a href='#about' vonbio
    a href='#equipment' Equipment
    a href='#contact' Contact
