.section__container
  h2.section__title Quotes
  .clearfix


  .section__body-right.quote__item
    p Bij 'The Undateables' moesten in vrij korte tijd mooie beeldende en inhoudelijke verhalen verteld worden, iets waar Mirjam erg goed in slaagde. Ze wist altijd een <strong> mooi ontroerend verhaal </strong> neer te zetten. Door Mirjam's relaxte manier van werken weet ze <strong> mensen op hun gemak te stellen</strong>. Daarbij is ze ook nog een heel vrolijk en leuk mens om mee te werken, die nooit te beroerd is om <strong>een tandje extra</strong> bij te zetten.
    p.quote__quotee
      | Saartje Gerritsen,
      br
      | Eindredacteur Undateables

  .section__body.quote__item
    p Mirjam is iemand die met een <strong> helder oog </strong> naar mensen kan kijken, snel <strong> ziet waar het verhaal zit </strong> en dat vervolgens met groot plezier vertelt.
    p.quote__quotee
      | Jeroen Tiemes,
      br
      | Eindredacteur Je Zal Het Maar Hebben


  .section__body.quote__item
    p Mirjam is een <strong>harde werker</strong>, heeft <strong>veel creatieve ideeën</strong> en gaat nieuwe dingen niet uit de weg. Daarnaast weet ze ontzettend veel van muziek en ze is een gezellige meid om erbij te hebben
    p.quote__quotee
      | Evelien Bosch
      br
      | Presentatrice MTV, NCRV
