.section__top-arrow-wrapper
  .section__top-arrow-side-right-wrapper
    .section__top-arrow-side-right
  .section__top-arrow-side-left-wrapper
    .section__top-arrow-side-left
  .section__top-arrow
