source/index.html.slim
doctype html
html
head
  meta charset="utf-8"
  title vonB.tv
  link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'
  = stylesheet_link_tag "application"
  = javascript_include_tag  "application"
body
  header
    h1
      a href='/' vonB.tv
    nav
      //a href='#showreel' Showreel
      a href='#cv' CV
      a href='#about' vonbio
      a href='#equipment' Equipment
      a href='#contact' Contact
  //section#showreel  = partial 'showreel'
  section#cv        = partial 'cv'
  section#about     = partial 'about'
  section#equipment = partial 'equipment'
  section#contact   = partial 'contact'

index.html
<!DOCTYPE html><html></html><head><meta charset="utf-8" /><title>vonB.tv</title><link href="http://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet" type="text/css" /><link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/application.js" type="text/javascript"></script></head><body><header><h1><a href="/">vonB.tv</a></h1><nav><a href="#cv">CV</a><a href="#about">About vonB.tv</a><a href="#equipment">Equipment</a><a href="#contact">Contact</a></nav></header><section id="cv"><div class="section__container"><h2 class="section__title">CV</h2><div class="clearfix"></div><div class="section__body"><ul><li>2013 Camjo @ Undateables</li><li>2013 Redacteur @ Je zal het maar hebben</li><li>2013 Video editor @ Bamm.tv</li><li>2012 Camjo @ Short form lab</li><li>2011 Camjo & Redacteur @ Tita Toverfeest</li><li>2011 Camjo & Redacteur @ De gekste dag</li><li>2010 Redacteur @ Xperience</li><li>2010 Redacteur @ Almere kiest</li><li>2009 Redacteur @ Koopkracht</li><li>2009 Camjo & Redacteur @ Xperience</li><li>2009 Camjo & Redacteur @ Librium.tv</li><li>2008 Camjo & Redacteur @ ShowbiZnewZ.nl</li><li>2007 Item regisseur @ Love Match</li><li>2007 Item regisseur & Redacteur @ MTV News</li></ul></div></div></section><section id="about"><div class="section__container"><h2 class="section__title">About</h2><div class="clearfix"></div><div class="section__body"><p>vonB.tv is de naam waaronder ik werk als freelance camerajournalist, maar eigenlijk ben ik een productiebedrijf in mijn eentje. Thuis kan ik monteren met Final Cut Pro en ik heb een camera met alles erop en eraan, zoals je kan zien bij equipment. </p><p>Lang geleden begon ik aan mijn studie audiovisuele journalistiek in Zwolle. Niet omdat ik voor het NOS journaal aan de slag wilde, maar omdat ik item- regisseur wilde worden bij MTV. Dit is gelukt. Na een half jaar stage werd ik aangenomen en heb ik met veel plezier geregisseerd, geinterviewd, gefilmd en gemonteerd. Toen het werk ophield bij MTV heb ik veel videoproducties en tv-programma’s gemaakt in verschillende rollen. In 2013 ging ik aan de slag als camjo bij ‘The Undateables’ en ‘Je Zal Het Maar Hebben’ en daar voelde ik mij helemaal op mijn plek.</p><p>Ik vind het heerlijk om mensen te spreken over hun passies, werk en gebeurtenissen die hen hebben gevormd. Als camjo bij mensen over de vloer komen en hun verhaal vastleggen is wat ik wil.  Ik ben nieuwsgierig, ik maak graag mooie plaatjes en ik werk graag! Neem contact met me op voor meer informatie.</p></div></div></section><section id="equipment"><div class="section__container"><h2 class="section__title">Equipment</h2><div class="clearfix"></div><img src="/images/equipment.jpg" /></div></section><section id="contact"><div class="section__container"><h2 class="section__title">Contact</h2><div class="clearfix"><div class="section__body"><p>Mirjam von Bannisseht<br />Amsterdam<br />06 51 446 575<br /><a href="mailto:mirjam@vonb.tv">mirjam@vonb.tv</a></p><p>VAR/0146/105322052/9<br />KVK nr. 34381031 <br />BTW nr. NL105322052B01</p><p><a href="http://www.cocopopshow.nl">cocopopshow.nl</a><br /><a href="http://www.youtube.com/mirjamvonb">youtube.com/mirjamvonb</a></p></div></div></div></section></body>
