doctype html
html
head
  meta charset='utf-8'
  title vonB.tv
  link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'
  link rel='icon' type='image/png' href='http://www.vonb.tv/images/favicon.png'
  = stylesheet_link_tag 'application'
  = javascript_include_tag  'application'
body
  = partial 'header'
  section#showreel  = partial 'showreel'
  section#introduction  = partial 'introduction'
  section#quotes    = partial 'quotes'
  section#cv        = partial 'cv'
  section#about     = partial 'about'
  section#equipment = partial 'equipment'
  section#contact   = partial 'contact'
