doctype html
html
head
  meta charset="utf-8"
  title vonB.tv
  link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'
  = stylesheet_link_tag "application"
  = javascript_include_tag  "application"
body
  = partial 'header'
  section#showreel  = partial 'showreel'
  section#cv        = partial 'cv'
  section#about     = partial 'about'
  section#equipment = partial 'equipment'
  section#contact   = partial 'contact'
